# EOA Configuration Using Private Key
PRIVATE_KEY="YOUR_PRIVATE_KEY"

# EOA Configuration Using Mnemonic
MNEMONIC="YOUR_TWELVE_WORD_MNEMONIC"

EOA_INDEX=0 # Optional default to 0

# Etherscan Configuration (for verification)
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"

# RPC Provider Configuration Using Alchemy
RPC_API_KEY="YOUR_ALCHEMY_API_KEY"

MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

OPTIMISM_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
OPTIMISM_SEPOLIA_RPC_URL="https://opt-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

BSC_RPC_URL="https://bnb-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
BSC_TESTNET_RPC_URL="https://bnb-testnet.g.alchemy.com/v2/${RPC_API_KEY}"

UNICHAIN_RPC_URL="https://unichain-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
UNICHAIN_SEPOLIA_RPC_URL="https://unichain-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
AMOY_RPC_URL="https://polygon-amoy.g.alchemy.com/v2/${RPC_API_KEY}"

BASE_RPC_URL="https://base-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
BASE_SEPOLIA_RPC_URL="https://base-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

ARBITRUM_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
ARBITRUM_SEPOLIA_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

AVALANCHE_RPC_URL="https://avax-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
FUJI_RPC_URL="https://avax-fuji.g.alchemy.com/v2/${RPC_API_KEY}"

LINEA_RPC_URL="https://linea-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
LINEA_SEPOLIA_RPC_URL="https://linea-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

SCROLL_RPC_URL="https://scroll-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
SCROLL_SEPOLIA_RPC_URL="https://scroll-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

# RPC Provider Configuration Using Infura
RPC_API_KEY="YOUR_INFURA_API_KEY"

MAINNET_RPC_URL="https://mainnet.infura.io/v3/${RPC_API_KEY}"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/${RPC_API_KEY}"

OPTIMISM_RPC_URL="https://optimism-mainnet.infura.io/v3/${RPC_API_KEY}"
OPTIMISM_SEPOLIA_RPC_URL="https://optimism-sepolia.infura.io/v3/${RPC_API_KEY}"

BSC_RPC_URL="https://bsc-mainnet.infura.io/v3/${RPC_API_KEY}"
BSC_TESTNET_RPC_URL="https://bsc-testnet.infura.io/v3/${RPC_API_KEY}"

UNICHAIN_RPC_URL="https://unichain-mainnet.infura.io/v3/${RPC_API_KEY}"
UNICHAIN_SEPOLIA_RPC_URL="https://unichain-sepolia.infura.io/v3/${RPC_API_KEY}"

POLYGON_RPC_URL="https://polygon-mainnet.infura.io/v3/${RPC_API_KEY}"
AMOY_RPC_URL="https://polygon-amoy.infura.io/v3/${RPC_API_KEY}"

BASE_RPC_URL="https://base-mainnet.infura.io/v3/${RPC_API_KEY}"
BASE_SEPOLIA_RPC_URL="https://base-sepolia.infura.io/v3/${RPC_API_KEY}"

ARBITRUM_RPC_URL="https://arbitrum-mainnet.infura.io/v3/${RPC_API_KEY}"
ARBITRUM_SEPOLIA_RPC_URL="https://arbitrum-sepolia.infura.io/v3/${RPC_API_KEY}"

AVALANCHE_RPC_URL="https://avalanche-mainnet.infura.io/v3/${RPC_API_KEY}"
FUJI_RPC_URL="https://avalanche-fuji.infura.io/v3/${RPC_API_KEY}"

LINEA_RPC_URL="https://linea-mainnet.infura.io/v3/${RPC_API_KEY}"
LINEA_SEPOLIA_RPC_URL="https://linea-sepolia.infura.io/v3/${RPC_API_KEY}"

SCROLL_RPC_URL="https://scroll-mainnet.infura.io/v3/${RPC_API_KEY}"
SCROLL_SEPOLIA_RPC_URL="https://scroll-sepolia.infura.io/v3/${RPC_API_KEY}"
